<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            background-color: #e6e2f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .logo {
            width: 150px;
            margin: 20px 0;
            filter: brightness(0) saturate(100%) invert(0%) sepia(19%) saturate(31%) hue-rotate(170deg) brightness(117%) contrast(60%);
        }

        .cover_art {
            border: 1px solid #333;
        }
        h1 {
            color: #333;
            text-align: center;
            margin: 10px 0; /* Adjusted margin to reduce space */
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        p {
            margin: 5px 0;
            color: #555;
        }
        .track-name {
            font-size: 1.5em;
            font-weight: bold;
        }
        .artist-name {
            font-size: 1.2em;
            font-weight: 600;
        }
        button {
            background-color: #674EA7;
            color: white;
            border: none;
            padding: 15px 20px; /* Increased padding for taller button */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
            font-size: 1.1em; /* Slightly increased font size */
            margin-top: 10px;
            font-family: "DM Sans", sans-serif;
        }
        button:hover {
            background-color: #4B367C;
        }
        @media (max-width: 600px) {
            li {
                padding: 10px;
            }
            button {
                padding: 12px 15px; /* Adjusted padding for smaller screens */
                font-size: 1em; /* Adjusted font size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <img src="{{url_for('static', filename='logo.png')}}" alt="Logo" class="logo">
    <h1>Search Results</h1>
    <ul>
        {% for result in results %}
        <li>
            <img src="{{ result.cover_art }}" alt="Cover Art" class="cover_art">
            <p class="track-name">{{ result.track_name }}</p>
            <p class="artist-name">{{ result.artist_name }}</p>
            <p>Genre: {{ result.track_genre }}</p>
            <p>Length: <span class="track-length" data-length="{{ result.track_length }}"></span></p>
            <p>Explicit: {{ result.is_explicit }}</p>
            <button onclick="selectTrack('{{result.id}}')">Select</button>
        </li>
        {% endfor %}
    </ul>
    <script>
        function selectTrack(id) {
            fetch('/select', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ id: id })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    alert('Track selected successfully!');
                }
            });
        }

        // Format track length into mm:ss
        document.querySelectorAll('.track-length').forEach(function(element) {
            const lengthMs = parseInt(element.getAttribute('data-length'), 10);
            const minutes = Math.floor(lengthMs / 60000);
            const seconds = ((lengthMs % 60000) / 1000).toFixed(0);
            element.textContent = minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
        });
    </script>
</body>
</html>