<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Araoke Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            background-color: #e6e2f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .logo {
            width: 250px;
            margin: 20px 0;
            filter: brightness(0) saturate(100%) invert(0%) sepia(19%) saturate(31%) hue-rotate(170deg) brightness(117%) contrast(60%);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            font-family: "DM Sans", sans-serif;
        }
        button {
            background-color: #674EA7;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            font-family: "DM Sans", sans-serif;
        }
        button:hover {
            background-color: #4B367C;
        }
        @media (max-width: 600px) {
            form {
                padding: 15px;
            }
            input[type="text"], button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <img src="{{url_for('static', filename='logo.png')}}" alt="Logo" class="logo">
    <h1>Search for a Track</h1>
    <form action="/search" method="post">
        <input type="text" name="term" placeholder="Enter search term">
        <button type="submit">Search</button>
    </form>
</body>
</html>